{
  "call_to_action": {
    "ok": "OK",
    "add": "Aggiungi",
    "done": "Fatto",
    "cancel": "Annulla",
    "continue": "Continua",
    "delete": "Elimina",
    "save": "Salva",
    "yes": "Sì",
    "no": "No",
    "open_menu": {
      "accessibility_label": "Tasto Menu"
    },
    "go_back": {
      "accessibility_label": "Tasto Indietro"
    },
    "close": {
      "accessibility_label": "Tasto Chiudi"
    },
    "close_dialog": {
      "accessibility_label": "Tasto Chiudi Finestra"
    }
  },
  "date": {
    "relative": {
      "past": {
        "years": {
          "one": "1 anno fa",
          "other": "{{count}} anni fa"
        },
        "months": {
          "one": "1 mese fa",
          "other": "{{count}} anni fa"
        },
        "weeks": {
          "one": "1 settimana fa",
          "other": "{{count}} settimane fa"
        },
        "days": {
          "one": "1 giorno fa",
          "other": "{{count}} giorni fa"
        },
        "hours": {
          "one": "1 ora fa",
          "other": "{{count}} ore fa"
        },
        "minutes": {
          "one": "1 minuto fa",
          "other": "{{count}} minuti fa"
        },
        "now": "Proprio ora"
      },
      "future": {
        "years": {
          "one": "1 anno da adesso",
          "other": "{{count}} anni da adesso"
        },
        "months": {
          "one": "1 mese da adesso",
          "other": "{{count}} mesi da adesso"
        },
        "weeks": {
          "one": "1 settimana da adesso",
          "other": "{{count}} settimane da adesso"
        },
        "days": {
          "one": "1 giorno da adesso",
          "other": "{{count}} giorni da adesso"
        },
        "hours": {
          "one": "1 ora da adesso",
          "other": "{{count}} ore da adesso"
        },
        "minutes": {
          "one": "1 minuto da adesso",
          "other": "{{count}} minuti da adesso"
        },
        "now": "Molto presto"
      }
    }
  },
  "welcome": {
    "learn_more": "Scopri di più",
    "overview": {
      "title": "Benvenuto su Manyverse!",
      "description": "Il social networking può essere semplice, neutrale, non commerciale e costruito sulla fiducia tra amici. Questo è ciò che Manyverse rappresenta e speriamo che anche tu possa renderlo la tua casa digitale. Tutto ciò è reso possibile dall'innovativo protocollo SSB."
    },
    "off_the_grid": {
      "title": "Fuori dalla rete",
      "description": {
        "1_normal": "Manyverse può usare la connettività internet, ma non è ",
        "2_bold": "su",
        "3_normal": " internet. Tutto accade qui sul tuo dispositivo. Questo significa che lo puoi usare normalmente anche quando sei disconnesso da internet! ",
        "4_bold": "Il tuo contenuto viene prima memorizzato sul tuo dispositivo",
        "5_normal": " e puoi sincronizzarlo con i tuoi amici una volta che vi siete connessi."
      }
    },
    "connections": {
      "title": "Tanti modi per connettersi",
      "description": {
        "ios": {
          "1_normal": "Per connetterti con gli amici e sincronizzare i contenuti, potete: unirvi allo stesso ",
          "2_bold": "Wi-Fi",
          "3_normal": " o scambiare",
          "4_bold": "Inviti P2P",
          "5_normal": ". Per trovare nuove persone su internet, cerca un codice di invito su un ",
          "6_bold": "pub server",
          "7_normal": " o su un ",
          "8_bold": "room server",
          "9_normal": ", o avvia il tuo server!"
        },
        "default": {
          "1_normal": "Per connetterti con gli amici e sincronizzare i contenuti, potete: unirvi allo stesso ",
          "2_bold": "Wi-Fi",
          "3_normal": ", usare ",
          "4_bold": "la sincronizzazione Bluetooth",
          "5_normal": ", o scambiare ",
          "6_bold": "inviti P2P",
          "7_normal": ". Per trovare nuove persone su internet, cerca un codice di invito su un ",
          "8_bold": "pub server",
          "9_normal": " o su un ",
          "10_bold": "room server",
          "11_normal": ", o avvia il tuo server!"
        }
      }
    },
    "moderation": {
      "title": "Moderazione condivisa",
      "description": {
        "1_normal": "Poiché il tuo dispositivo ospita il tuo social network, nessun altro può bannare o rimuovere account al posto tuo. Solo tu puoi moderare il tuo spazio, ",
        "2_bold": "bloccare gli account",
        "3_normal": " che non vuoi avere sul tuo dispositivo. Quindi i tuoi amici possono scegliere di bloccare gli stessi account. Così la moderazione può diffondersi naturalmente!"
      }
    },
    "permanence": {
      "title": "Permanenza",
      "description": {
        "1_normal": "Una volta sincronizzato il tuo contenuto con gli amici, questi hanno una copia nei loro dispositivi. Poiché successivamente possono andare offline, ",
        "2_bold": "non è possibile eliminare",
        "3_normal": " il tuo contenuto globalmente da tutti i dispositivi! Ecco perché abbiamo scelto di rendere permanenti i contenuti. Inoltre questo rende le comunità più rispettose e premurose su ciò che viene pubblicato."
      }
    },
    "in_construction": {
      "title": "In costruzione!",
      "description": {
        "1_normal": "Manyverse è ",
        "2_bold": "software in fase beta",
        "3_normal": ". Non ci è ancora tutto chiaro e alcune parti necessitano di correzione. Durante la sincronizzazione l'app potrebbe apparire bloccata per diversi minuti. Abbi pazienza! Segnalaci qualsiasi altro bug incontri, con abbastanza tempo e donazioni possiamo fare di questa una grande app."
      }
    },
    "setup_account": {
      "title": "È la prima volta?",
      "description": "Vuoi creare un nuovo account o vuoi ripristinare il tuo vecchio account con una frase di recupero da 48 parole?",
      "call_to_action": {
        "create": {
          "label": "Crea un account",
          "accessibility_label": "Tasto Crea Un Account"
        },
        "restore": {
          "label": "Ripristina account",
          "accessibility_label": "Tasto Ripristina Account"
        }
      }
    }
  },
  "central": {
    "app_name": "Manyverse",
    "tab_headers": {
      "public": "Board pubblica",
      "private": "Messaggi privati",
      "connections": "Connessioni"
    },
    "tab_footers": {
      "public": "Pubblico",
      "private": "Privato",
      "connections": "Connessioni"
    },
    "loading": "Caricamento...",
    "building_indexes": "Creazioni degli indici del database...\nPotrebbe richiedere alcuni minuti",
    "tabs": {
      "public": {
        "accessibility_label": "Tasto Tab Pubblico"
      },
      "private": {
        "accessibility_label": "Tasto Tab Privato"
      },
      "connections": {
        "accessibility_label": "Tasto Tab Connessioni"
      }
    }
  },
  "public": {
    "floating_action_button": {
      "compose": "Scrivi un messaggio pubblico"
    },
    "empty": {
      "title": "Nessun messaggio",
      "description": "Scrivi un diario che sarà\ncondiviso con gli amici più tardi"
    }
  },
  "private": {
    "floating_action_button": {
      "compose": "Inizia una conversazione privata"
    },
    "empty": {
      "title": "Nessuna conversazione",
      "description": "Inizia una conversazione privata\ncon un tuo amico qualsiasi"
    },
    "conversation": {
      "accessibility_label": "Vai Alla Conversazione"
    }
  },
  "accounts": {
    "reactions": {
      "title": "Reazioni"
    },
    "recipients": {
      "title": "Destinatari"
    },
    "call_to_action": {
      "open_account": {
        "accessibility_label": "Vai All'Account"
      }
    }
  },
  "connections": {
    "floating_action_button": {
      "create_invite": "Crea invito",
      "paste_invite": "Incolla invito",
      "bluetooth_seek": "Ricerca Bluetooth"
    },
    "empty": {
      "offline": {
        "title": "Disconnesso",
        "description": "Attiva una modalità di connessione\noppure puoi leggere i contenuti esistenti"
      },
      "connecting": {
        "title": "In Connessione",
        "description": "Attendi mentre l'app\ntenta di connettersi ai tuoi peer"
      },
      "no_peers": {
        "title": "Nessuna connessione",
        "description": "Prova a sincronizzarti con le persone vicine\noppure usa codice di invito ad un server"
      }
    },
    "toasts": {
      "invite_accepted": "Invito accettato",
      "invite_rejected": "Invito rifiutato. Sei sicuro che sia corretto?"
    },
    "peers": {
      "types": {
        "bluetooth": "Bluetooth",
        "lan": "Wi-Fi",
        "dht": {
          "connected": "Internet P2P",
          "staging": {
            "host": "Internet P2P: in attesa di un amico online...",
            "client": "Internet P2P: alla ricerca di un amico online...",
            "unknown": "Internet P2P: cercando..."
          }
        },
        "room": {
          "server": "Room server",
          "endpoint": "Room peer",
          "alone_online": "(solo tu online)",
          "others_online": {
            "one": "({{count}} online)",
            "other": "({{count}} online)"
          }
        },
        "pub": "Pub server",
        "server": "Server",
        "unknown": "Sconosciuto"
      }
    },
    "modes": {
      "generic": {
        "enabled": "(ATTIVO)"
      },
      "bluetooth": {
        "title": "Bluetooth",
        "accessibility_label": "Modalità Bluetooth",
        "disabled": "(Attiva il Bluetooth per usarlo)",
        "description": "Scopri gli utenti vicini e connettiti con loro utilizzando il Bluetooth.",
        "permission_request": {
          "title": "Consentire la localizzazione via Bluetooth?",
          "message": "Manyverse ha bisogno di utilizzare il Bluetooth per scoprire dove sei (\"posizione approssimativa\") e i peer attorno a te."
        }
      },
      "wifi": {
        "title": "Wi-Fi",
        "accessibility_label": "Modalità Wi-Fi",
        "disabled": "(Attiva il Wi-Fi per usarlo)",
        "description": "Connettiti con gli amici nella stessa rete locale, in altre parole, con lo stesso Wi-Fi."
      },
      "p2p": {
        "title": "Internet P2P",
        "accessibility_label": "Modalità Internet P2P",
        "disabled": "(Connettiti a internet per usarlo)",
        "description": "Connettiti direttamente agli amici attualmente online, utilizzando una tecnologia peer-to-peer chiamata \"Distributed Hash Table\".",
        "connecting": "Connettendo via internet P2P...",
        "searching_friend": "Alla ricerca dell'amico online che ha generato questo codice di invito per stabilire una connessione dati con lui.",
        "waiting_friend": "In attesa che un amico online richieda questo codice di invito per stabilire una connessione dati."
      },
      "servers": {
        "title": "Server di Internet",
        "accessibility_label": "Modalità Server Di Internet",
        "disabled": "(Connettiti a internet per usarlo)",
        "description": "Connettiti a un cosiddetto 'Pub server' di qualche amico che contiene i dati aggiornati di più account."
      }
    },
    "menu": {
      "open_profile": {
        "label": "Apri il profilo",
        "accessibility_label": {
          "connected": "Open profile screen for this connected peer",
          "staged": "Open profile screen for this suggested connection"
        }
      },
      "connect": {
        "label": "Connect",
        "accessibility_label": {
          "staged_peer": "Connect to this suggested peer",
          "staged_room": "Connect to this suggested room"
        }
      },
      "follow_connect": {
        "label": "Connect and follow",
        "accessibility_label": "Connect to this suggested peer then follow them"
      },
      "disconnect": {
        "label": "Disconnect",
        "accessibility_label": {
          "peer": "Disconnect from this peer",
          "room": "Disconnect from this room"
        }
      },
      "disconnect_forget": {
        "label": "Disconnect and forget",
        "accessibility_label": {
          "peer": "Disconnect from this peer and remove it from our database",
          "room": "Disconnect from this room and remove it from our database"
        }
      },
      "forget": {
        "label": "Forget",
        "accessibility_label": {
          "room": "Remove this room from our database"
        }
      },
      "room_share_invite": {
        "label": "Share invite code",
        "accessibility_label": "Share the invite code for this room"
      },
      "invite_info": {
        "label": "About",
        "accessibility_label": "About this Invite Code"
      },
      "invite_note": {
        "label": "Add note",
        "accessibility_label": "Add Reminder Note To Self"
      },
      "invite_share": {
        "label": "Share",
        "accessibility_label": "Share Invite Code"
      },
      "invite_delete": {
        "label": "Delete",
        "accessibility_label": "Delete Invite Code"
      }
    },
    "notes": {
      "add": {
        "title": "Add note",
        "description": "Write a private (just for yourself) note about this invite code. For example: \"This is for Alice\""
      }
    },
    "share_code": {
      "p2p": {
        "title": "Manyverse Invite Code",
        "message": "Connect with me on Manyverse by pasting this invite code there:",
        "dialog_note": "Give this invite code to one friend"
      },
      "room": {
        "title": "Invite code to an SSB Room",
        "message": "Join me in the SSB Room {{name}} by pasting this invite code in Manyverse:",
        "dialog_note": "Give this invite code to a friend"
      }
    }
  },
  "compose": {
    "call_to_action": {
      "publish_new_thread": {
        "label": "Publish",
        "accessibility_label": "Publish Message Button"
      },
      "reply_to_thread": {
        "label": "Reply",
        "accessibility_label": "Publish Reply Button"
      },
      "preview": {
        "accessibility_label": "Preview Button"
      },
      "close": {
        "accessibility_label": "Close Button"
      },
      "open_camera": {
        "accessibility_label": "Open Camera Button"
      },
      "add_picture": {
        "accessibility_label": "Add Picture Button"
      }
    },
    "dialogs": {
      "content_warning": {
        "title": "Content warning",
        "description": "If your post contains sensitive topics, please add a short note to alert people of them."
      },
      "image_caption": {
        "title": "Caption",
        "description": "Add some description of this picture, particularly for the visually impaired."
      },
      "save_prompt": {
        "title": "Save draft?"
      }
    },
    "content_warning_initials": {
      "label": "CW",
      "accessibility_label": "Content Warning Button"
    },
    "mention_field": {
      "accessibility_label": "Mention Account Text Input"
    },
    "text_field": {
      "placeholder": "Write a public message",
      "accessibility_label": "Compose Text Input"
    }
  },
  "backup": {
    "title": "Backup",
    "introduction": {
      "title": "Your account has\ntwo parts to keep safe"
    },
    "data": {
      "title": "Data",
      "description": {
        "1_normal": "This is your account's posts, messages, pictures, likes and similar activity. To keep it safe against sudden loss, we use ",
        "2_bold": "crowd backup",
        "3_normal": ". You only need to ",
        "4_bold": "synchronize with reliable friends",
        "5_normal": " or other devices you own. There is ",
        "6_bold": "nothing else to do",
        "7_normal": ", just use Manyverse often and your friends are backing you up!"
      },
      "call_to_action": {
        "acknowledge": {
          "label": "I understand",
          "accessibility_label": "Acknowledge"
        }
      }
    },
    "identity": {
      "title": "Identity",
      "description": {
        "1_normal": "Your account's \"fingerprint\" is made up of a highly unique ",
        "2_bold": "recovery phrase",
        "3_normal": ". This is a sequence of 48 words that unlocks your account. ",
        "4_bold": "Keep it confidential",
        "5_normal": ", because if anyone else has access to it, they can take control of your account. ",
        "6_bold": "Take responsibility",
        "7_normal": " over it, since you and only you can recover your account!"
      },
      "call_to_action": {
        "show_recovery_phrase": "Show Recovery Phrase"
      }
    }
  },
  "biography": {
    "picture": {
      "accessibility_label": "Biographic Picture"
    },
    "description": {
      "accessibility_label": "Biographic Description"
    }
  },
  "conversation": {
    "title": "Conversation",
    "call_to_action": {
      "show_recipients": {
        "accessibility_label": "Show Recipients"
      }
    },
    "notifications": {
      "new_conversation": "This is a new private conversation"
    }
  },
  "dialog_about": {
    "title": "About Manyverse",
    "version": "Version {{version}}",
    "copyright": "Copyright (C)",
    "authors": "The Manyverse Authors",
    "repository": "Open source repository",
    "licensed": "Licensed {{license1}} and {{license2}}"
  },
  "dialog_thanks": {
    "title": "Thank you!",
    "description": "Development of this app was supported by grants from {{sponsor1}} and {{sponsor2}}, and donations from:\n\n**{{topBackers}}**, and [a hundred more backers]({{donateLink}}). Thanks!"
  },
  "drawer": {
    "profile_no_name": "No name",
    "menu": {
      "my_profile": {
        "label": "My profile",
        "accessibility_label": "My Profile Menu Item"
      },
      "raw_database": {
        "label": "Raw database",
        "accessibility_label": "Show Raw Database"
      },
      "email_bug_report": {
        "label": "Email bug report",
        "accessibility_label": "Send Bug Report as Email"
      },
      "settings": {
        "label": "Settings",
        "accessibility_label": "Go To Settings"
      }
    }
  },
  "invite_create": {
    "loading": "loading...",
    "call_to_action": {
      "share": {
        "accessibility_label": "Share Invite Code"
      }
    },
    "invite_code": {
      "accessibility_label": "Invite Code"
    },
    "share_info": {
      "1_normal": "Give this invite code to ",
      "2_bold": "one",
      "3_normal": " friend"
    },
    "sync_info": {
      "1_normal": "You will sync when you are ",
      "2_bold": "both",
      "3_normal": " online"
    }
  },
  "invite_paste": {
    "placeholder": "Paste an invite code",
    "call_to_action": {
      "accept": {
        "accessibility_label": "Accept Invite Code"
      }
    },
    "text_field": {
      "accessibility_label": "Invite Code Text Input"
    }
  },
  "libraries": {
    "title": "Third party libraries",
    "description": "Manyverse makes use of the following open source libraries and components. We want to thank the authors of these libraries and link to their websites for proper attribution.",
    "image": {
      "name": "Image {{name}}",
      "attribution": " is created by {{author}}, licensed {{license}}"
    }
  },
  "profile": {
    "call_to_action": {
      "copy_cypherlink": "Copy cypherlink",
      "block": "Block",
      "block_secretly": "Block secretly",
      "unblock": "Unblock",
      "unblock_secretly": "Unblock secretly",
      "follow": "Follow",
      "edit_profile": {
        "label": "Edit profile",
        "accessibility_label": "Edit Profile Button"
      },
      "open_biography": {
        "label": "Bio",
        "accessibility_label": "Show Biography"
      },
      "manage": {
        "accessibility_label": "Manage Contact"
      }
    },
    "dialog_etc": {
      "title": "Account"
    },
    "toast": {
      "copied_to_clipboard": "Copied to clipboard"
    },
    "info": {
      "follows_you": "Follows you",
      "blocks_you": "Blocks you",
      "following": "Following"
    },
    "picture": {
      "accessibility_label": "Profile Picture"
    },
    "name": {
      "accessibility_label": "Profile Name"
    },
    "empty": {
      "blocked": {
        "title": "Blocked",
        "description": "You have chosen to stop\ninteracting with this account"
      },
      "no_self_messages": {
        "title": "No messages",
        "description": "Write a diary which you can\nshare with friends later"
      },
      "no_messages": {
        "title": "No messages",
        "description": "You don't yet have any data\nfrom this account"
      }
    },
    "floating_action_button": {
      "compose": "Write a public message"
    }
  },
  "profile_edit": {
    "title": "Edit profile",
    "call_to_action": {
      "discard": "Discard",
      "save": {
        "label": "Save",
        "accessibility_label": "Save Profile"
      },
      "edit_picture": {
        "accessbility_label": "Edit Profile Picture"
      }
    },
    "dialogs": {
      "discard": {
        "title": "Edit profile",
        "question": "Discard changes?"
      }
    },
    "fields": {
      "name": {
        "label": "Name",
        "accessibility_label": "Name Text Input"
      },
      "description": {
        "label": "Bio",
        "accessibility_label": "Biography Text Input"
      }
    }
  },
  "raw_db": {
    "title": "Raw database",
    "item": {
      "type": {
        "any": "type: {{type}}",
        "encrypted": "encrypted"
      }
    }
  },
  "raw_msg": {
    "title": "Raw message"
  },
  "recipients_input": {
    "title": "New message",
    "call_to_action": {
      "proceed": {
        "label": "Next",
        "accessibility_label": "Next Button"
      }
    },
    "fields": {
      "mention_input": {
        "placeholder": "Search for people to add",
        "accessibility_label": "Mention Account Text Input"
      }
    },
    "empty": {
      "none_to_choose": {
        "title": "No one",
        "description": "There is nobody in your\ncommunity with that name"
      }
    },
    "toasts": {
      "limit_reached": "Cannot choose more than {{limit}} recipients"
    }
  },
  "secret_input": {
    "practice": {
      "title": "Practice",
      "header": "Repeat it to confirm it is correct:"
    },
    "restore": {
      "title": "Restore account"
    },
    "header": "Carefully input your recovery phrase",
    "call_to_action": {
      "confirm": {
        "label": "Confirm",
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "fields": {
      "words_input": {
        "placeholder": "48-word recovery phrase",
        "accessibility_label": "Recovery Phrase Text Input"
      }
    },
    "dialogs": {
      "practice": {
        "correct": {
          "title": "Correct!",
          "description": "Your account's identity is now secure because you know the recovery phrase."
        },
        "incorrect": {
          "title": "Incorrect",
          "description": "Try again: write down your recovery phrase consisting of 48 words separated by whitespace."
        }
      },
      "restore": {
        "correct": {
          "title": "Welcome back!",
          "description": "Your account's identity is now restored.\n\nNow, to restore your data, connect with friends that have interacted with you before, to redownload your data from them."
        },
        "incorrect": {
          "title": "Incorrect",
          "description": {
            "try_again": "Try again by inserting your recovery phrase consisting of 48 words separated by whitespace.",
            "overwrite_risk": "There is already an account in the app, we cannot overwrite it. If you are sure you want to override, uninstall and re-install Manyverse to recover your account from a clean state.",
            "too_short": "There are some words missing. Your recovery phrase should be 48 words long.",
            "too_long": "There are too many words. Your recovery phrase should be exactly 48 words long.",
            "wrong_length": "Your recovery phrase should be exactly 48 words long.",
            "generic": "The recovery phrase you gave does not look like a valid identity generated by Manyverse."
          }
        }
      }
    }
  },
  "secret_output": {
    "title": "Recovery Phrase",
    "header": {
      "1_normal": "Carefully write down the following recovery phrase on a ",
      "2_bold": "piece of paper",
      "3_normal": ""
    },
    "footer": {
      "1_normal": "Keep it ",
      "2_bold": "confidential",
      "3_normal": ", and\ntake sole ",
      "4_bold": "responsibility",
      "5_normal": " over it"
    },
    "words": {
      "accessibility_label": "Secret Words"
    },
    "call_to_action": {
      "confirm": {
        "accessibility_label": "Confirm Recovery Phrase Button"
      }
    },
    "loading": "Loading..."
  },
  "settings": {
    "title": "Settings",
    "preferences": {
      "title": "Preferences",
      "show_follows": {
        "title": "Show follow events",
        "subtitle": "Show follow or block or unfollow cases on the public board",
        "accessibility_label": "Toggle follow events on the public board"
      },
      "hops": {
        "title": "Replication hops",
        "subtitle": "How far out in the social graph should Manyverse download data; 1 is friends-only, 2 is friends-of-friends, etc. Caution: the higher this is, the more data is downloaded!",
        "unlimited": "Unlimited",
        "accessibility_label": "Replication hops slider"
      }
    },
    "data_and_storage": {
      "title": "Data & Storage",
      "backup": {
        "title": "Backup",
        "subtitle": "View your 48-word recovery phrase",
        "accessibility_label": "Back Up My Account"
      },
      "blobs_storage": {
        "title": "Blobs storage limit",
        "subtitle": "Automatically delete old images and blobs until they occupy at most this amount of storage on your device",
        "unlimited": "Unlimited",
        "accessibility_label": "Storage limit slider"
      }
    },
    "troubleshooting": {
      "title": "Troubleshooting",
      "bug_report": {
        "title": "Email bug report",
        "accessibility_label": "Send Bug Report as Email"
      },
      "detailed_logs": {
        "title": "Enable detailed logs",
        "accessibility_label": "Toggle detailed developer logs"
      }
    },
    "more_information": {
      "title": "More information",
      "thanks": {
        "title": "Thanks",
        "accessibility_label": "Show Thanks"
      },
      "third_party_libs": {
        "title": "Third party libraries",
        "accessibility_label": "View third party libraries"
      },
      "about": {
        "title": "About",
        "accessibility_label": "About This App"
      }
    },
    "dialogs": {
      "restart_required": {
        "title": "Restart required",
        "description": "This setting will only enter into effect when you kill the app and restart Manyverse."
      }
    }
  },
  "thread": {
    "title": "Thread",
    "call_to_action": {
      "expand_reply": {
        "accessibility_label": "Expand Reply Button"
      },
      "publish_reply": {
        "accessibility_label": "Reply Publish Button"
      }
    },
    "dialogs": {
      "save_draft_prompt": {
        "title": "Save reply draft?"
      }
    },
    "fields": {
      "reply": {
        "placeholder": "Comment",
        "accessibility_label": "Reply Text Input"
      }
    },
    "loading_replies": "Loading replies...",
    "empty": {
      "missing": {
        "title": "Missing data",
        "description": "You don't yet have data\nfor the message known by the ID\n"
      },
      "blocked": {
        "title": "Blocked thread",
        "description": "You have chosen to block\nthe author of this thread"
      },
      "incompatible": {
        "title": "Sorry",
        "description": "This app doesn't know how to process\nand display this thread correctly"
      }
    }
  },
  "notifications": {
    "syncing": {
      "title": "Syncing",
      "gigabytes": "{{gb}} GB synced so far",
      "megabytes": "{{mb}} MB synced so far",
      "kilobytes": "{{kb}} KB synced so far",
      "bytes": "{{b}} bytes synced so far"
    }
  },
  "message": {
    "call_to_action": {
      "show_reactions": {
        "accessibility_label": "Show Reactions"
      },
      "add_reaction": {
        "accessibility_label": "Add Reaction Button"
      },
      "reply": {
        "accessibility_label": "Reply Button"
      },
      "etc": {
        "dialog_title": "Message",
        "accessibility_label": "Etc Button"
      },
      "copy_blob_id": {
        "accessibility_label": "Copy Blob ID"
      },
      "copy_msg_id": "Copy cypherlink",
      "view_raw": "View raw message",
      "read_more": {
        "label": "Read more",
        "accessibility_label": "Read more content in this thread"
      }
    },
    "toast": {
      "copied_to_clipboard": "Copied to clipboard"
    },
    "reactions": {
      "categories": {
        "smileys_and_emotion": "Smileys and emotion",
        "people_and_body": "People and body",
        "animals_and_nature": "Animals and nature",
        "food_and_drink": "Food and drink",
        "activities": "Activities",
        "travel_and_places": "Travel and places",
        "objects": "Objects",
        "symbols": "Symbols"
      },
      "show_more": {
        "accessibility_label": "Show More Reaction Options"
      }
    },
    "image": {
      "without_caption": {
        "accessibility_label": "Picture without caption"
      }
    },
    "content_warning": {
      "title": "Content Warning",
      "call_to_action": {
        "hide": "Hide",
        "show": "View"
      }
    },
    "fork_note": {
      "1_normal": "Forked from ",
      "2_bold": "{{cypherlink}}",
      "3_normal": ""
    },
    "about": {
      "new_picture": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new profile picture: "
      },
      "new_name_and_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " is using the name \"",
        "4_bold": "{{name}}",
        "5_normal": "\" and the description: "
      },
      "new_description": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " has a new biography: "
      },
      "new_name": {
        "1_normal": "",
        "2_bold": "{{name}}",
        "3_normal": " is using the name \"",
        "4_bold": "{{name}}",
        "5_normal": "\""
      }
    },
    "contact": {
      "follow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " followed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "block_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " blocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unfollow_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unfollowed ",
        "4_bold": "{{target}}",
        "5_normal": ""
      },
      "unblock_event": {
        "1_normal": "",
        "2_bold": "{{author}}",
        "3_normal": " unblocked ",
        "4_bold": "{{target}}",
        "5_normal": ""
      }
    }
  }
}